/* estil.css */

/* Estil pel cos */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Contenidor general, per centrar i limitar amplada */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estil per al titol */
h1 {
    margin-bottom: 1rem;        /* Espai entre el títol i la resta del contingut */
    text-align: center;     /* Centrar el títol */
}

.data-bloc {
    background-color: #fff;         /* Color de fons blanc */
    border: 1px solid #ddd;       /* Bordes gris clar */
    border-radius: 6px;       /* Arrodoniment de les cantonades */
    padding: 15px;               /* Espai interior */
    margin-bottom: 15px;       /* Espai entre blocs */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);   /* Ombra lleugera */
}

.data-bloc h2 {
    margin-top: 0;       /* Espai superior zero per al títol */
    margin-bottom: 0.5rem;  /* Espai inferior dels titols h2*/
    font-size: 1.5rem;
    color: #000000;
    padding-bottom: 1rem;
    text-align: center;     /* Centrar el títol */
    background-color: #8ea585; /* Color de fons gris clar */
}

.data-bloc p {
    margin: 0.3rem 0;
    font-size: 0.95rem;
    color: #555;
}

.data-bloc p strong {
    color: #333;
}

/* Estil per a la taula */
.sub-seccio-taula {
    background-color: #fafafa;
    border: 1px dashed #ccc;
    padding: 10px;
    margin: 10px 0;
}

/* Titol de la taula */
.sub-seccio-taula h3 {
    margin-top: 0;
    font-size: 1rem;
    color: #666;
}

.table-header {
    display: flex;
    align-items: center;
    background-color: #48644e; /* Color de fondo */
    color: #fff; /* Color del text */
    border-radius: 5px 5px 0 0; /* Bordes redondeados en la parte superior */
    padding: 10px; /* Espaciat interior */
    page-break-inside: avoid; /* Evitar cortes en los encabezados */
}

.header-left,
.header-center,
.header-right {
    flex: 1; /* Cada secció ocupa la mateixa amplada */
}

.header-center {
    flex: 1 0; /* Amplada flexible */
    text-align: center; /* Centrar el text */
}

.header-left {
    margin-right: 10px; /* Espai entre la secció esquerra i la central */
}

.table-header h3 {
    margin: 0; /* Espai entre el títol i la resta del contingut */
    font-size: 1.2rem; /* Tamaño del texto */
    font-weight: bold; /* Texto en negrita */
    color: #fff; /* Color del text */
}

/* Estil per al títol de la taula */
.table-title {
    text-align: center; /* Centrar el texto */
    font-size: 1.2rem; /* Tamaño del texto */
    font-weight: bold; /* Texto en negrita */
    margin-top: 0px; 
    margin-bottom: 0px; /* Espacio entre el título y la tabla */
    background-color: #48644e; /* Color de fondo */
    color: #fff; /* Color del texto */
    padding: 10px; /* Espaciado interno */
    border-radius: 5px 5px 0 0; /* Bordes redondeados en la parte superior */
}

.toggle-button {
    background-color: #94ac99; /* Color de fons transparent */
    color: #363636; /* Color del text gris fosc */
    font-size: 1.2rem; /* Mida de la lletra */
    width: 40px; /* Amplada del botó */
    height: 40px; /* Alçada del botó */
    border-radius: 5px; /* Sense bordes */
    border: none; /* Bordes gris clar */
    cursor: pointer; /* Cursor de mà al passar per sobre */
    margin: 0;
    padding: 0;
}

.toggle-button:hover {
    background-color: #eee; /* Color de fons gris clar */
}

/* Estil per a les cel·les de la taula */
.fila-taula {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.columna-taula {
    flex: 1;
    min-width: 200px; /* Amplada mínima per a les columnes */
    max-width: 100%; /* Amplada màxima per a les columnes */
}

.data-table {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;   /* Arrodoniment de les cantonades */
    background-color: #fff; /* Color de fons blanc */
    overflow-x: auto; /* Permetre el desplaçament horitzontal */
    page-break-inside: avoid; /* Evitar que las tablas se corten */
    margin-bottom: 10mm; /* Espaciado entre tablas */
    /* border-collapse: collapse;
    margin-top: 10px; */
}

/* Tabla */
.data-table table {
    width: 100%;
    border-collapse: collapse; /* Col·lapsar els marges de la taula */
}

/* Estil per a les cel·les de la taula */
.data-table th,
.data-table td {
    border: 1px solid #ddd; /* Bordes gris clar */
    padding: 10px; /* Espai interior */
    text-align: center; /* Text alineat a l'esquerra */
    vertical-align: middle; /* Alineació vertical al centre */
    font-size: 0.95rem; /* Mida de la lletra */
}

/* segona fila de la taula (nom de la dada) */
.data-table thead tr:first-child th {
    background-color: #678d70;  /* Color de fons gris clar */   
    color: #ffffff; /* Color del text gris fosc */
    font-weight: normal; /* Text normal */
    font-size: 1rem; /* Mida de la lletra */
    text-align: center; /* Text alineat al centre */
}

/* Última fila de la taula (dades) */
.data-table tbody tr {
    background-color: #f9f9f9; /* Color de fons gris clar */
    color: #333; /* Color del text gris fosc */
    font-weight: normal; /* Text normal */
    font-size: 0.95rem; /* Mida de la lletra */
    text-align: center; /* Text alineat al centre */
}

.data-table tbody tr:hover {
    background-color: #f9f9f9; /* Color de fons gris clar */
    /* cursor: pointer; /* Cursor de mà al passar per sobre */
}

.hidden {
    display: none; /* Amagar l'element */
}

/* Para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .data-table {
        margin-bottom: 5px; /* Reducir el margen entre bloques */
        border: none; /* Eliminar bordes para simplificar */
        font-size: 0.2rem; /* Reducir el tamaño general de la fuente */
    }

    .data-table table {
        width: 100%; /* Asegurar que la tabla ocupe todo el ancho */
        table-layout: fixed; /* Ajustar automáticamente las columnas */
        font-size: 0.2rem; /* Reducir aún más el tamaño de la fuente */
    }

    .data-table th,
    .data-table td {
        padding: 2px; /* Reducir el espaciado interno */
        font-size: 0.2rem; /* Reducir el tamaño del texto */
        word-wrap: break-word; /* Ajustar el contenido largo dentro de las celdas */
    }

    .table-header {
        display: flex; /* Mantener diseño horizontal */
        flex-direction: row; /* Asegurar que los elementos estén en fila */
        align-items: center; /* Alinear verticalmente los elementos */
        justify-content: space-between; /* Espaciar los elementos horizontalmente */
        padding: 5px; /* Reducir el espaciado interno */
    }

    .header-left,
    .header-center,
    .header-right {
        flex: none; /* Desactivar el comportamiento flexible */
        margin-bottom: 0; /* Eliminar márgenes adicionales */
    }

    .header-left {
        margin-right: 10px; /* Espacio entre el botón y el título */
    }

    .toggle-button {
        width: 40px; /* Tamaño fijo del botón */
        height: 40px; /* Tamaño fijo del botón */
        font-size: 0.5rem; /* Reducir el tamaño de la fuente del botón */
        margin: 0; /* Eliminar márgenes adicionales */
        padding: 0; /* Eliminar espaciado interno */
    }

    .table-title {
        font-size: 0.5rem; /* Reducir el tamaño del título */
        padding: 3px; /* Reducir el espaciado interno */
        text-align: center; /* Centrar el texto */
    }

    .data-bloc {
        padding: 5px; /* Reducir el espaciado interno del bloque */
        margin-bottom: 5px; /* Reducir el margen entre bloques */
    }

    .data-bloc h2 {
        font-size: 0.7rem; /* Reducir el tamaño del título del bloque */
        padding-bottom: 0.3rem; /* Reducir el espaciado inferior */
    }
}

/* Para pantallas medianas (tabletas) */
@media (max-width: 1024px) {
    .data-table {
        margin-bottom: 20px;
    }

    .data-table th,
    .data-table td {
        font-size: 0.9rem; /* Ajustar tamaño de fuente */
    }

    .table-header {
        padding: 8px; /* Reducir espaciado interno */
    }
}

table {
    width: 100%; /* Asegurar que las tablas ocupen todo el ancho disponible */
    border-collapse: collapse;
}

.pdf-style {
    font-size: 0.8rem; /* Reducir el tamaño de fuente */
    line-height: 1.2; /* Ajustar el interlineado */
}

.pdf-style .data-table {
    margin-bottom: 5mm; /* Reducir el margen entre tablas */
}

.pdf-style .data-table th,
.pdf-style .data-table td {
    padding: 5px; /* Reducir el espaciado interno de las celdas */
    font-size: 0.75rem; /* Reducir el tamaño de fuente en las tablas */
}

.pdf-style h1, .pdf-style h2, .pdf-style h3 {
    font-size: 1rem; /* Reducir el tamaño de los encabezados */
    margin: 5px 0; /* Reducir márgenes */
}

.pdf-style .toggle-button {
    display: none; /* Ocultar el botón al generar el PDF */
}

.pdf-style .table-title {
    font-size: 0.8rem; /* Reducir el tamaño del título de las tablas */
    padding: 5px; /* Ajustar el espaciado interno */
}

.pdf-style .header-center {
    flex: 0 0 auto; /* Evitar que el contenedor se expanda */
    width: 150px; /* Ajustar el ancho según lo necesario */
    text-align: center; /* Centrar el texto */
    overflow: hidden; /* Ocultar contenido que exceda el ancho */
    border-top: none; /* Eliminar el borde superior */
    border-bottom: none; /* Eliminar el borde inferior */
}

/* Reducir el tamaño del título solo al generar el PDF */
.pdf-style .table-title {
    font-size: 0.8rem; /* Reducir el tamaño de la fuente */
    padding: 5px; /* Ajustar el espaciado interno */
    white-space: nowrap; /* Evitar que el texto se divida en varias líneas */
    overflow: hidden; /* Ocultar texto que exceda el ancho */
    text-overflow: ellipsis; /* Añadir puntos suspensivos si el texto es muy largo */
    border-top: none; /* Eliminar el borde superior */
    border-bottom: none; /* Eliminar el borde inferior */
}

#graficaContainer {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Añadir espacio alrededor del botón */
    background: none; /* Sin color de fondo */
    border: none; /* Sin bordes */
    cursor: pointer; /* Cursor de mano al pasar por encima */
}

button img {
    width: 70px; /* Aumentar el tamaño del icono */
    height: 70px;
}

button:hover img {
    opacity: 0.8; /* Efecto hover para el icono */
}

button:hover {
    opacity: 0.9; /* Efecto hover */
}

.graficas-flex {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espacio entre las gráficas */
}

.graficas-flex canvas {
    width: 400px;
    height: 300px;
    max-width: 100%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px #0001;
}

