<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>TFG - Informe 6MWT</title>
        <link rel="stylesheet" href="estil.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
        <!-- Biblioteca Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Archivo de la gráfica -->
        <script src="chart.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Informe 6MW</h1>

            <select id="selectorJson">
                <option value="exemple1.json">exemple1.json</option>
                <option value="exemple2.json">exemple2.json</option>
                <option value="exemple3.json">exemple3.json</option>
                <option value="exemple4.json">exemple4.json</option>
                <option value="exemple5.json">exemple5.json</option>
                <option value="exemple6.json">exemple6.json</option>
                <!-- Añade más opciones según tus archivos -->
            </select>

            <div id="graficaContainer" class="graficas-flex">
                <canvas id="graficaTest"></canvas>
                <canvas id="graficaCheckpoints"></canvas>
            </div>

            <!-- Div on mostrarem dades llegides del JSON -->
            <div id="info"></div>

            <button id="btnPDF">
                <img src="icons/pdf-icon.png" alt="PDF" />
            </button>
            <button id="btnExcel">
                <img src="icons/excel-icon.png" alt="Excel" />
            </button>
        </div>    
         <!-- Archivo principal -->
         <script src="main.js"></script>
    </body>
</html>